/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imageGUI;

import imageFilters.imageBaseFilter;
import imageReader.imageFileReader;
import imageFilters.imageFilters;
import imageFilters.imagePlaceFilter;
import imagechanger.ImageTimerManager;
import static imagechanger.ImageTimerManager.*;
import imagechanger.imageReportGenerator;
import static java.awt.Image.SCALE_FAST;
import java.awt.image.BufferedImage;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;

/**
 *
 * @author Bartosz Hajdaś <bartekkh@gmail.com>
 */





public class MainWindow extends javax.swing.JFrame {

    
    public static enum WORK_TYPE
    {
        LOAD,
        PROCESS,
        SAVE
    };
    
    imageFileReader oReader = null;
    BufferedImage oLoadedImage = null;
    BufferedImage oOutputImage = null;
    imageFilters imageFilter = null;
    runTask runnableTask = null;     
    Thread runThread = null;
    imagePlaceFilter imageLowPassFilter = null;
    
    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();
        
        oReader = new imageFileReader();
        imageFilter = imageFilters.getInstance();
        oProgressBar.setString("Progress bar");
        oProgressBar.setStringPainted(true);
        
        for (int i = 0; i < imageFilter.getFilters().size(); i++) {
            oSelectFilterComboBox.addItem(imageFilter.getFilters().keySet().toArray()[i].toString());            
        }
        
        runnableTask = new runTask(WORK_TYPE.LOAD);           
        runThread = new Thread(runnableTask, "runThread");
        runThread.start();
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        oTabbedPane = new javax.swing.JTabbedPane();
        oLoadedImagePanel = new javax.swing.JPanel();
        OScrollPane = new javax.swing.JScrollPane();
        oLoadedLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        oOutputLabel = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        oThreadLabel = new javax.swing.JLabel();
        oThreadsSpinner = new javax.swing.JSpinner();
        oPartsLabel = new javax.swing.JLabel();
        oPartsSpinner = new javax.swing.JSpinner();
        oSelectFilterLabel = new javax.swing.JLabel();
        oSelectFilterComboBox = new javax.swing.JComboBox();
        oAddButton = new javax.swing.JButton();
        oListScrollPane = new javax.swing.JScrollPane();
        oJobList = new javax.swing.JList<>();
        oRemoveButton = new javax.swing.JButton();
        oRemoveAllButtons = new javax.swing.JButton();
        ListCountLabel = new javax.swing.JLabel();
        oProgressBar = new javax.swing.JProgressBar();
        oStartButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        oLoadLabel1 = new javax.swing.JLabel();
        oPrepareLabel2 = new javax.swing.JLabel();
        oThreadPoolLabel3 = new javax.swing.JLabel();
        oSetPixelLabel4 = new javax.swing.JLabel();
        oSaveImageLabel5 = new javax.swing.JLabel();
        oOverAllLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        oOpenImageMenuItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ImageChanger");

        OScrollPane.setViewportView(oLoadedLabel);

        javax.swing.GroupLayout oLoadedImagePanelLayout = new javax.swing.GroupLayout(oLoadedImagePanel);
        oLoadedImagePanel.setLayout(oLoadedImagePanelLayout);
        oLoadedImagePanelLayout.setHorizontalGroup(
            oLoadedImagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(OScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 702, Short.MAX_VALUE)
        );
        oLoadedImagePanelLayout.setVerticalGroup(
            oLoadedImagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(OScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 368, Short.MAX_VALUE)
        );

        oTabbedPane.addTab("Loaded Image", oLoadedImagePanel);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(oOutputLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 702, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(oOutputLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 368, Short.MAX_VALUE)
        );

        oTabbedPane.addTab("Output Image", jPanel1);

        oThreadLabel.setText("Number of threads");

        oPartsLabel.setText("Number of parts");

        oSelectFilterLabel.setText("Select filter:");

        oAddButton.setText("Add");
        oAddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oAddButtonActionPerformed(evt);
            }
        });

        oJobList.setModel(new DefaultListModel<String>());
        oListScrollPane.setViewportView(oJobList);

        oRemoveButton.setText("Remove last");
        oRemoveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oRemoveButtonActionPerformed(evt);
            }
        });

        oRemoveAllButtons.setText("Remove All");
        oRemoveAllButtons.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oRemoveAllButtonsActionPerformed(evt);
            }
        });

        ListCountLabel.setText("List count : 0");

        oStartButton.setText("Start");
        oStartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oStartButtonActionPerformed(evt);
            }
        });

        jButton2.setText("Save output");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        oLoadLabel1.setText("Load time :");

        oPrepareLabel2.setText("Prepare tasks time :");

        oThreadPoolLabel3.setText("Threadpool time :");

        oSetPixelLabel4.setText("Setpixel time :");

        oSaveImageLabel5.setText("Save image time :");

        oOverAllLabel1.setText("Overall time : ");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(oLoadLabel1)
                    .addComponent(oPrepareLabel2)
                    .addComponent(oThreadPoolLabel3)
                    .addComponent(oSetPixelLabel4)
                    .addComponent(oSaveImageLabel5)
                    .addComponent(oOverAllLabel1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(oLoadLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(oPrepareLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(oThreadPoolLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(oSetPixelLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(oSaveImageLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(oOverAllLabel1)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(oProgressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(oSelectFilterLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(oPartsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(oThreadLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(oThreadsSpinner)
                                    .addComponent(oPartsSpinner, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                                    .addComponent(oSelectFilterComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(oAddButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(oRemoveButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(oRemoveAllButtons))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(oStartButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ListCountLabel))
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(oListScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 437, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(oThreadLabel)
                            .addComponent(oThreadsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(oPartsLabel)
                            .addComponent(oPartsSpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(oSelectFilterLabel)
                            .addComponent(oSelectFilterComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(oAddButton)
                            .addComponent(oRemoveButton)
                            .addComponent(oRemoveAllButtons))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(oStartButton)
                                .addComponent(jButton2))
                            .addComponent(ListCountLabel, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addComponent(oListScrollPane))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(oProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        oTabbedPane.addTab("Settings", jPanel2);

        jMenu1.setText("File");

        oOpenImageMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        oOpenImageMenuItem.setText("Open Image");
        oOpenImageMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oOpenImageMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(oOpenImageMenuItem);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("About");

        jMenuItem1.setText("About");
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(oTabbedPane)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(oTabbedPane)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void oOpenImageMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oOpenImageMenuItemActionPerformed
        runnableTask.setType(WORK_TYPE.LOAD);
        runnableTask.trigger();
    }//GEN-LAST:event_oOpenImageMenuItemActionPerformed

    private void oRemoveAllButtonsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oRemoveAllButtonsActionPerformed
            DefaultListModel<String> model = (DefaultListModel<String>) oJobList.getModel();
            model.removeAllElements();
            ListCountLabel.setText("List count : " + oJobList.getModel().getSize());
    }//GEN-LAST:event_oRemoveAllButtonsActionPerformed

    private void oRemoveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oRemoveButtonActionPerformed
        DefaultListModel<String> model = (DefaultListModel<String>) oJobList.getModel();
        if(0 < model.getSize())
        {            
            model.remove(model.getSize() - 1);
            ListCountLabel.setText("List count : " + oJobList.getModel().getSize());
        }                    
    }//GEN-LAST:event_oRemoveButtonActionPerformed

    private void oAddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oAddButtonActionPerformed
        Object ob = oSelectFilterComboBox.getSelectedItem();
        if(ob instanceof String )
        {
            DefaultListModel<String> model = (DefaultListModel<String>) oJobList.getModel();
            model.add(model.getSize(), (String)ob);           
            ListCountLabel.setText("List count : " + oJobList.getModel().getSize());
        }
    }//GEN-LAST:event_oAddButtonActionPerformed

    private void oStartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oStartButtonActionPerformed
            
        if(null != oLoadedImage)
        {         
            oProgressBar.setMaximum(oJobList.getModel().getSize());
            oProgressBar.setMinimum(0); 
            runnableTask.setType(WORK_TYPE.PROCESS);
            runnableTask.trigger();
        }
    }//GEN-LAST:event_oStartButtonActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
//        if(null != oOutputImage)
//        {
//            runnableTask.setType(WORK_TYPE.SAVE);
//            runnableTask.trigger();
//        }
                        oReader.showSaveDialog(null, oOutputImage); 
                        updateTimerLabels();
                        
                        int iThread = (int)oThreadsSpinner.getValue();
                        int iPart= (int)oPartsSpinner.getValue();
                        ArrayList<String> filterUsed = new ArrayList<String>();
                        DefaultListModel<String> model = (DefaultListModel<String>) oJobList.getModel();
                        
                        for(int i = 0; i < model.getSize(); i++)
                        {
                            filterUsed.add(model.get(i));
                        }
                        
                        imageReportGenerator gen = new imageReportGenerator(oReader.getFile(),
                                iThread,
                                iPart,
                                filterUsed);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void updateTimerLabels()
    {
        ImageTimerManager instance = ImageTimerManager.getInstance();
        oLoadLabel1.setText("Load time : " + instance.getTimeAsString(LOAD_TIMER) + " ms");
        oPrepareLabel2.setText("Prepare tasks time : " + instance.getTimeAsString(TASK_PREPARE_TIMER) + " ms");
        oThreadPoolLabel3.setText("Threadpool time : " + instance.getTimeAsString(THREADPOOL_TIMER) + " ms");
        oSetPixelLabel4.setText("Setpixel time : " + instance.getTimeAsString(SET_PIXELS_TIMER) + " ms");
        oSaveImageLabel5.setText("Save image time : " + instance.getTimeAsString(SAVE_TIMER) + " ms");
        oOverAllLabel1.setText("Overall time : " + instance.getOverallTime() + " ms");
    
    }
    
    private void setAreButtonsEnabled(boolean value)
    {
        oThreadsSpinner.setEnabled(value);
        oPartsSpinner.setEnabled(value);
        oSelectFilterComboBox.setEnabled(value);
        oAddButton.setEnabled(value);
        oRemoveButton.setEnabled(value);
        oRemoveAllButtons.setEnabled(value);
        oStartButton.setEnabled(value);
    }
    
    class runTask implements Runnable
    {
        WORK_TYPE type;
        Object sync;
        
             
        public runTask(WORK_TYPE type) {
            super();            
            this.type = type;
            sync = new Object();
        }

        public void setType(WORK_TYPE type) {
            this.type = type;
        }
        
        public void trigger()
        {
            synchronized(sync)
            {
                sync.notify();
            }
        }
        

        @Override
        public void run()
        {
            boolean isRunning = true;
            
            while(true == isRunning)
            {
                synchronized(sync)
                {
                    try {
                        sync.wait();
                    } catch (InterruptedException ex) {
                        Logger.getLogger(MainWindow.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
                switch(type)
                {
                    case LOAD:
                    {
                        ImageTimerManager.getInstance().resetTimers();
                        oReader.showOpenDialog(null);
                        oLoadedImage = (BufferedImage)oReader.getImage();
                        if(null != oLoadedImage)
                        {
                            int iWidth = oLoadedImage.getWidth();
                            int iHeigth = oLoadedImage.getHeight();
                            int proporcja = iWidth > iHeigth ? iWidth/iHeigth : iHeigth/iWidth;

                            ImageIcon icon = new ImageIcon(oLoadedImage.getScaledInstance(oLoadedLabel.getWidth() * proporcja, oLoadedLabel.getHeight() * proporcja, SCALE_FAST));
                            oLoadedLabel.setIcon(icon);
                        }
                        
                        updateTimerLabels();
                        break;
                    }
                    case PROCESS:
                    {
                        setAreButtonsEnabled(false);
                        oProgressBar.setString("Starting...");
                        if(null == imageLowPassFilter)
                        {
                            imageLowPassFilter = new imagePlaceFilter(oLoadedImage);
                        }
                        else
                        {
                            imageLowPassFilter.setImage(oLoadedImage);
                        }
                        
                        

                        int iThread = (int)oThreadsSpinner.getValue();
                        int iPart= (int)oPartsSpinner.getValue();
                        DefaultListModel<String> model = (DefaultListModel<String>) oJobList.getModel();
                        for (int i = 0; i < model.size(); i++) 
                        {
                            String get = model.get(i);
                            imageBaseFilter filter = (imageBaseFilter)imageFilters.getInstance().getFilters().get(get);
                            oOutputImage = imageLowPassFilter.changeImage(iThread,iPart,filter.getFilter());
                            oProgressBar.setValue(i+1);
                            oProgressBar.setString("Progress : " + (i+1) + "/" + oProgressBar.getMaximum());
                        }


                        if(null != oOutputImage)
                        {
                            int iWidth = oOutputImage.getWidth();
                            int iHeigth = oOutputImage.getHeight();
                            int proporcja = iWidth > iHeigth ? iWidth/iHeigth : iHeigth/iWidth;

                            ImageIcon icon = new ImageIcon(oOutputImage.getScaledInstance(oOutputLabel.getWidth() * proporcja, oOutputLabel.getHeight() * proporcja, SCALE_FAST));
                            oOutputLabel.setIcon(icon);                            
                        }
                        setAreButtonsEnabled(true);
                        System.out.println(ImageTimerManager.getInstance().getOverallTime());
                        updateTimerLabels();
                        break;
                    }
                    case SAVE:
                    {
                        oReader.showSaveDialog(null, oOutputImage); 
                        updateTimerLabels();
                        
                        int iThread = (int)oThreadsSpinner.getValue();
                        int iPart= (int)oPartsSpinner.getValue();
                        ArrayList<String> filterUsed = new ArrayList<String>();
                        DefaultListModel<String> model = (DefaultListModel<String>) oJobList.getModel();
                        
                        for(int i = 0; i < model.getSize(); i++)
                        {
                            filterUsed.add(model.get(i));
                        }
                        
                        imageReportGenerator gen = new imageReportGenerator(oReader.getFile(),
                                iThread,
                                iPart,
                                filterUsed);
                    }
                }    
            }            
        }



    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ListCountLabel;
    private javax.swing.JScrollPane OScrollPane;
    private javax.swing.JButton jButton2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JButton oAddButton;
    private javax.swing.JList<String> oJobList;
    private javax.swing.JScrollPane oListScrollPane;
    private javax.swing.JLabel oLoadLabel1;
    private javax.swing.JPanel oLoadedImagePanel;
    private javax.swing.JLabel oLoadedLabel;
    private javax.swing.JMenuItem oOpenImageMenuItem;
    private javax.swing.JLabel oOutputLabel;
    private javax.swing.JLabel oOverAllLabel1;
    private javax.swing.JLabel oPartsLabel;
    private javax.swing.JSpinner oPartsSpinner;
    private javax.swing.JLabel oPrepareLabel2;
    private javax.swing.JProgressBar oProgressBar;
    private javax.swing.JButton oRemoveAllButtons;
    private javax.swing.JButton oRemoveButton;
    private javax.swing.JLabel oSaveImageLabel5;
    private javax.swing.JComboBox oSelectFilterComboBox;
    private javax.swing.JLabel oSelectFilterLabel;
    private javax.swing.JLabel oSetPixelLabel4;
    private javax.swing.JButton oStartButton;
    private javax.swing.JTabbedPane oTabbedPane;
    private javax.swing.JLabel oThreadLabel;
    private javax.swing.JLabel oThreadPoolLabel3;
    private javax.swing.JSpinner oThreadsSpinner;
    // End of variables declaration//GEN-END:variables
}
